{
  "name": "@vvs-finance/farm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prettier-config": "prettier '*/**/*.{sol,json}'",
    "prettier:check": "yarn prettier-config --check",
    "prettier:fix": "yarn prettier-config --write",
    "eslint:check": "eslint '*/**/*.{js,ts}' '*.{js,ts}' ",
    "eslint:fix": "yarn eslint:check --fix",
    "format:check": "yarn prettier:check && yarn eslint:check",
    "format": "yarn prettier:fix && yarn eslint:fix",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage",
    "script": "npx hardhat run scripts/main.js --network "
  },
  "dependencies": {
    "@openzeppelin/contracts": "3.4.0",
    "@openzeppelin/test-helpers": "0.5.15",
    "dotenv": "11.0.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "2.0.4",
    "@nomiclabs/hardhat-truffle5": "2.0.3",
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "@nomiclabs/hardhat-web3": "2.0.0",
    "@typescript-eslint/eslint-plugin": "5.9.1",
    "@typescript-eslint/parser": "5.9.1",
    "chai": "4.3.4",
    "eslint": "8.6.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "ethereum-waffle": "3.0.0",
    "hardhat-gas-reporter": "1.0.8",
    "ethers": "5.5.3",
    "hardhat": "2.8.2",
    "prettier": "2.5.1",
    "prettier-plugin-solidity": "1.0.0-beta.19",
    "solidity-coverage": "0.7.17",
    "web3": "1.6.1"
  }
}
